In [1]:
import pandas as pd #Alias

In [6]:
pd.read_csv(filepath_or_buffer = 'drinks.csv',sep=',')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [8]:
pd.read_csv(filepath_or_buffer = 'insurance.csv')

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [9]:
pd.read_csv(filepath_or_buffer = 'data.tsv.txt',sep='\t')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [10]:
pd.read_csv(filepath_or_buffer = 'u.user',sep='|')

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [11]:
pd.read_csv(filepath_or_buffer = r'D:\My_Materials\Reference Notes\AI Course\Day_06_Pandas Exercise\02_Filtering and Sorting\Euro_2012_stats_TEAM.csv')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

## ========================================================================

# Chapter 1 - Getting and Knowing your data

In [8]:
ordered_data = pd.read_csv('data.tsv.txt',sep='\t')
ordered_data

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
ordered_data.tail(30)

,order_id,quantity,item_name,choice_description,item_price
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

## 3. Data Understanding

### 3.1 Perform Initial Analysis

In [14]:
ordered_data.shape #Attributes

(4622, 5)

### TERMINOLOGY ALERT

**Rows** - Observations/Records/Datapoints.

**Columns** - Parameters/Features.

In [16]:
ordered_data.isna().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [22]:
ordered_data.describe(include='all')
#Generate descriptive statistics.

           order_id     quantity     item_name choice_description item_price
count   4622.000000  4622.000000          4622               3376       4622
unique          NaN          NaN            50               1043         78
top             NaN          NaN  Chicken Bowl        [Diet Coke]     $8.75
freq            NaN          NaN           726                134        730
mean     927.254868     1.075725           NaN                NaN        NaN
std      528.890796     0.410186           NaN                NaN        NaN
min        1.000000     1.000000           NaN                NaN        NaN
25%      477.250000     1.000000           NaN                NaN        NaN
50%      926.000000     1.000000           NaN                NaN        NaN
75%     1393.000000     1.000000           NaN                NaN        NaN
max     1834.000000    15.000000           NaN                NaN        NaN

In [19]:
ordered_data.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

### 2. Find out the different items in the restaurent.

In [24]:
ordered_data['item_name'].unique()

array(['Chips and Fresh Tomato Salsa', 'Izze', 'Nantucket Nectar',
       'Chips and Tomatillo-Green Chili Salsa', 'Chicken Bowl',
       'Side of Chips', 'Steak Burrito', 'Steak Soft Tacos',
       'Chips and Guacamole', 'Chicken Crispy Tacos',
       'Chicken Soft Tacos', 'Chicken Burrito', 'Canned Soda',
       'Barbacoa Burrito', 'Carnitas Burrito', 'Carnitas Bowl',
       'Bottled Water', 'Chips and Tomatillo Green Chili Salsa',
       'Barbacoa Bowl', 'Chips', 'Chicken Salad Bowl', 'Steak Bowl',
       'Barbacoa Soft Tacos', 'Veggie Burrito', 'Veggie Bowl',
       'Steak Crispy Tacos', 'Chips and Tomatillo Red Chili Salsa',
       'Barbacoa Crispy Tacos', 'Veggie Salad Bowl',
       'Chips and Roasted Chili-Corn Salsa',
       'Chips and Roasted Chili Corn Salsa', 'Carnitas Soft Tacos',
       'Chicken Salad', 'Canned Soft Drink', 'Steak Salad Bowl',
       '6 Pack Soft Drink', 'Chips and Tomatillo-Red Chili Salsa', 'Bowl',
       'Burrito', 'Crispy Tacos', 'Carnitas Crispy Tacos', 'Steak Salad',
       'Chips and Mild Fresh Tomato Salsa', 'Veggie Soft Tacos',
       'Carnitas Salad Bowl', 'Barbacoa Salad Bowl', 'Salad',
       'Veggie Crispy Tacos', 'Veggie Salad', 'Carnitas Salad'],
      dtype=object)

In [25]:
ordered_data['item_name'].nunique()

50

## 3. Get the top 5 frequently purchased item.

In [27]:
ordered_data.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [26]:
ordered_data['item_name'].value_counts()

Chicken Bowl                             726
Chicken Burrito                          553
Chips and Guacamole                      479
Steak Burrito                            368
Canned Soft Drink                        301
Chips                                    211
Steak Bowl                               211
Bottled Water                            162
Chicken Soft Tacos                       115
Chips and Fresh Tomato Salsa             110
Chicken Salad Bowl                       110
Canned Soda                              104
Side of Chips                            101
Veggie Burrito                            95
Barbacoa Burrito                          91
Veggie Bowl                               85
Carnitas Bowl                             68
Barbacoa Bowl                             66
Carnitas Burrito                          59
Steak Soft Tacos                          55
6 Pack Soft Drink                         54
Chips and Tomatillo Red Chili Salsa       48
Chicken Crispy Tacos                      47
Chips and Tomatillo Green Chili Salsa     43
Carnitas Soft Tacos                       40
Steak Crispy Tacos                        35
Chips and Tomatillo-Green Chili Salsa     31
Steak Salad Bowl                          29
Nantucket Nectar                          27
Barbacoa Soft Tacos                       25
Chips and Roasted Chili Corn Salsa        22
Chips and Tomatillo-Red Chili Salsa       20
Izze                                      20
Chips and Roasted Chili-Corn Salsa        18
Veggie Salad Bowl                         18
Barbacoa Crispy Tacos                     11
Barbacoa Salad Bowl                       10
Chicken Salad                              9
Veggie Soft Tacos                          7
Carnitas Crispy Tacos                      7
Veggie Salad                               6
Burrito                                    6
Carnitas Salad Bowl                        6
Steak Salad                                4
Crispy Tacos                               2
Bowl                                       2
Salad                                      2
Veggie Crispy Tacos                        1
Chips and Mild Fresh Tomato Salsa          1
Carnitas Salad                             1
Name: item_name, dtype: int64

In [33]:
ordered_data.groupby(by='item_name')['quantity'].sum().sort_values(ascending=False).head() #Chain methods

item_name
Chicken Bowl           761
Chicken Burrito        591
Chips and Guacamole    506
Steak Burrito          386
Canned Soft Drink      351
Name: quantity, dtype: int64

In [35]:
ordered_data.groupby(by='item_name')['quantity'].sum().sort_values(ascending=False).tail(10)

item_name
Burrito                              6
Veggie Salad                         6
Carnitas Salad Bowl                  6
Bowl                                 4
Steak Salad                          4
Salad                                2
Crispy Tacos                         2
Chips and Mild Fresh Tomato Salsa    1
Carnitas Salad                       1
Veggie Crispy Tacos                  1
Name: quantity, dtype: int64

## Chapter 1 - Getting and Knowing your data

In [38]:
user_details = pd.read_csv('u.user',sep = '|')
user_details.head(20)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660

### 1. Perform Initial Analysis

In [39]:
user_details.shape

(943, 5)

In [40]:
user_details.isna().sum()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

In [42]:
user_details.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [43]:
user_details.describe(include = 'all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

### 2. Get the average age based on different occupations.

In [44]:
user_details['occupation'].unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [45]:
user_details['occupation'].nunique()

21

In [61]:
user_details.groupby(by='occupation')['age'].mean().round()

occupation
administrator    39.0
artist           31.0
doctor           44.0
educator         42.0
engineer         36.0
entertainment    29.0
executive        39.0
healthcare       42.0
homemaker        33.0
lawyer           37.0
librarian        40.0
marketing        38.0
none             27.0
other            35.0
programmer       33.0
retired          63.0
salesman         36.0
scientist        36.0
student          22.0
technician       33.0
writer           36.0
Name: age, dtype: float64

### 4. Find the average age of male and female.

In [51]:
user_details.groupby(by='gender')['age'].mean().round()

gender
F    34.0
M    34.0
Name: age, dtype: float64

### 5. Get the average age of occupation based on gender.

In [62]:
user_details.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [66]:
user_details.groupby(by=['occupation','gender'])['age'].mean().astype('int')

occupation     gender
administrator  F         40
               M         37
artist         F         30
               M         32
doctor         M         43
educator       F         39
               M         43
engineer       F         29
               M         36
entertainment  F         31
               M         29
executive      F         44
               M         38
healthcare     F         39
               M         45
homemaker      F         34
               M         23
lawyer         F         39
               M         36
librarian      F         40
               M         40
marketing      F         37
               M         37
none           F         36
               M         18
other          F         35
               M         34
programmer     F         32
               M         33
retired        F         70
               M         62
salesman       F         27
               M         38
scientist      F         28
               M         36
student        F         20
               M         22
technician     F         38
               M         32
writer         F         37
               M         35
Name: age, dtype: int32

### 6. Find out how many are working for different occupations.

In [67]:
user_details.head(10)

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [72]:
user_details.groupby(by = 'occupation')['user_id'].count()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
Name: user_id, dtype: int64

In [68]:
user_details['occupation'].value_counts()

student          196
other            105
educator          95
administrator     79
engineer          67
programmer        66
librarian         51
writer            45
executive         32
scientist         31
artist            28
technician        27
marketing         26
entertainment     18
healthcare        16
retired           14
lawyer            12
salesman          12
none               9
homemaker          7
doctor             7
Name: occupation, dtype: int64

## =======================================================================

## Chapter 2 - Filtering and Sorting

In [25]:
import pandas as pd
euro_2012 = pd.read_csv('Euro_2012_stats_TEAM.csv')
euro_2012

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

### 2 Types of Data:

**Discrete** - just countable, does not have any units, it is repeatable, cannot be seggregated.

**Continous data** - It is measurable, can be seggregated.

### 1. Display all the columns in the dataframe

In [9]:
#pd.set_option('max_columns',None)
#pd.set_option('max_rows',None)

In [6]:
euro_2012

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,Touches,Crosses,Dribbles,Corners Taken,Tackles,Clearances,Interceptions,Clearances off line,Clean Sheets,Blocks,Goals conceded,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,1076,828,76.9%,1706,60,42,14,49,83,56,NaN,0,10,3,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,1565,1223,78.1%,2358,46,68,21,62,98,37,2.0,1,10,6,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,1298,1082,83.3%,1873,43,32,16,40,61,59,0.0,1,10,5,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,3,1488,1200,80.6%,2440,58,60,16,86,106,72,1.0,2,29,3,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,0,2066,1803,87.2%,2909,55,76,28,71,76,58,0.0,1,7,5,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,2774,2427,87.4%,3761,101,60,35,91,73,69,0.0,1,11,6,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,1187,911,76.7%,2016,52,53,10,65,123,87,0.0,1,23,7,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,2,3016,2531,83.9%,4363,75,75,30,98,137,136,1.0,2,18,7,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,0,1556,1381,88.7%,2163,50,49,22,34,41,41,0.0,0,9,5,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,1,1059,852,80.4%,1724,55,39,14,67,87,62,0.0,0,8,3,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,2,1891,1461,77.2%,2958,91,64,41,78,92,86,0.0,2,11,4,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,1,851,606,71.2%,1433,43,18,8,45,78,43,1.0,0,23,9,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,1,1602,1345,83.9%,2278,40,40,21,65,74,58,0.0,0,8,3,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,2,4317,3820,88.4%,5585,69,106,44,122,102,79,0.0,5,8,1,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,1,1192,965,80.9%,1806,44,29,7,56,54,45,0.0,1,12,5,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,2,1276,1043,81.7%,1894,33,26,18,65,97,29,0.0,0,4,4,13,76.5%,48,31,4,5,0,9,9,18

In [7]:
euro_2012.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

### 2. Get the required parameters.

In [7]:
euro_filtered_data = euro_2012[['Team','Goals','Shooting Accuracy','Yellow Cards', 'Red Cards']]
euro_filtered_data

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
0               Croatia      4             51.9%             9          0
1        Czech Republic      4             41.9%             7          0
2               Denmark      4             50.0%             4          0
3               England      5             50.0%             5          0
4                France      3             37.9%             6          0
5               Germany     10             47.8%             4          0
6                Greece      5             30.7%             9          1
7                 Italy      6             43.0%            16          0
8           Netherlands      2             25.0%             5          0
9                Poland      2             39.4%             7          1
10             Portugal      6             34.3%            12          0
11  Republic of Ireland      1             36.8%             6          1
12               Russia      5             22.5%             6          0
13                Spain     12             55.9%            11          0
14               Sweden      5             47.2%             7          0
15              Ukraine      2             21.2%             5          0

In [11]:
euro_2012.Team

0                 Croatia
1          Czech Republic
2                 Denmark
3                 England
4                  France
5                 Germany
6                  Greece
7                   Italy
8             Netherlands
9                  Poland
10               Portugal
11    Republic of Ireland
12                 Russia
13                  Spain
14                 Sweden
15                Ukraine
Name: Team, dtype: object

In [17]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [26]:
euro_filtered_data.sort_values(by = 'Red Cards',ascending=False,inplace=True)
#Inplace - we set as True to impact the original data.

In [19]:
euro_filtered_data

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
6                Greece      5             30.7%             9          1
9                Poland      2             39.4%             7          1
11  Republic of Ireland      1             36.8%             6          1
0               Croatia      4             51.9%             9          0
1        Czech Republic      4             41.9%             7          0
2               Denmark      4             50.0%             4          0
3               England      5             50.0%             5          0
4                France      3             37.9%             6          0
5               Germany     10             47.8%             4          0
7                 Italy      6             43.0%            16          0
8           Netherlands      2             25.0%             5          0
10             Portugal      6             34.3%            12          0
12               Russia      5             22.5%             6          0
13                Spain     12             55.9%            11          0
14               Sweden      5             47.2%             7          0
15              Ukraine      2             21.2%             5          0

In [23]:
euro_filtered_data.sort_values(by = 'Yellow Cards',ascending=False,inplace=True)

In [24]:
euro_filtered_data

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
7                 Italy      6             43.0%            16          0
10             Portugal      6             34.3%            12          0
13                Spain     12             55.9%            11          0
6                Greece      5             30.7%             9          1
0               Croatia      4             51.9%             9          0
9                Poland      2             39.4%             7          1
1        Czech Republic      4             41.9%             7          0
14               Sweden      5             47.2%             7          0
11  Republic of Ireland      1             36.8%             6          1
4                France      3             37.9%             6          0
12               Russia      5             22.5%             6          0
3               England      5             50.0%             5          0
8           Netherlands      2             25.0%             5          0
15              Ukraine      2             21.2%             5          0
2               Denmark      4             50.0%             4          0
5               Germany     10             47.8%             4          0

### 3. Take out the first 5 observations of first 5 feartures.

In [34]:
euro_2012.iloc[:5,:5]

             Team  Goals  Shots on target  Shots off target Shooting Accuracy
0         Croatia      4               13                12             51.9%
1  Czech Republic      4               13                18             41.9%
2         Denmark      4               10                10             50.0%
3         England      5               11                18             50.0%
4          France      3               22                24             37.9%

In [35]:
euro_2012

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [36]:
euro_2012.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [41]:
euro_2012.iloc[:5,[0,1,4]]

             Team  Goals Shooting Accuracy
0         Croatia      4             51.9%
1  Czech Republic      4             41.9%
2         Denmark      4             50.0%
3         England      5             50.0%
4          France      3             37.9%

In [43]:
euro_2012.loc[:,['Team','Shooting Accuracy']]

                   Team Shooting Accuracy
0               Croatia             51.9%
1        Czech Republic             41.9%
2               Denmark             50.0%
3               England             50.0%
4                France             37.9%
5               Germany             47.8%
6                Greece             30.7%
7                 Italy             43.0%
8           Netherlands             25.0%
9                Poland             39.4%
10             Portugal             34.3%
11  Republic of Ireland             36.8%
12               Russia             22.5%
13                Spain             55.9%
14               Sweden             47.2%
15              Ukraine             21.2%

In [44]:
euro_2012

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [45]:
euro_2012.loc[[0,2,8,5],['Team','Shooting Accuracy']]

          Team Shooting Accuracy
0      Croatia             51.9%
2      Denmark             50.0%
8  Netherlands             25.0%
5      Germany             47.8%

In [46]:
euro_filtered_data['Red Cards']

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
6                Greece      5             30.7%             9          1
9                Poland      2             39.4%             7          1
11  Republic of Ireland      1             36.8%             6          1
7                 Italy      6             43.0%            16          0
10             Portugal      6             34.3%            12          0
13                Spain     12             55.9%            11          0
0               Croatia      4             51.9%             9          0
1        Czech Republic      4             41.9%             7          0
14               Sweden      5             47.2%             7          0
4                France      3             37.9%             6          0
12               Russia      5             22.5%             6          0
3               England      5             50.0%             5          0
8           Netherlands      2             25.0%             5          0
15              Ukraine      2             21.2%             5          0
2               Denmark      4             50.0%             4          0
5               Germany     10             47.8%             4          0

### 4. Get the team which got red Cards

In [49]:
euro_filtered_data[euro_filtered_data['Red Cards'] == 1]

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
6                Greece      5             30.7%             9          1
9                Poland      2             39.4%             7          1
11  Republic of Ireland      1             36.8%             6          1

### 5. Display the teams which has got red cards and yellow cards greater than 7.

In [65]:
euro_filtered_data[(euro_filtered_data['Red Cards'] == 1) | (euro_filtered_data['Yellow Cards'] > 7)]

                   Team  Goals Shooting Accuracy  Yellow Cards  Red Cards
6                Greece      5             30.7%             9          1
9                Poland      2             39.4%             7          1
11  Republic of Ireland      1             36.8%             6          1
7                 Italy      6             43.0%            16          0
10             Portugal      6             34.3%            12          0
13                Spain     12             55.9%            11          0
0               Croatia      4             51.9%             9          0

### Daily Task 5 - Query() for filtering

## ======================================================================

## Chapter 3 - Delete

In [66]:
euro_2012

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [67]:
del euro_2012['Shots off target']

In [69]:
euro_2012

,Team,Goals,Shots on target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,51.9%,16.0%,32,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,41.9%,12.9%,39,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,50.0%,20.0%,27,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,50.0%,17.2%,40,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,37.9%,6.5%,65,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,47.8%,15.6%,80,2,1,0,2,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,30.7%,19.2%,32,1,1,1,0,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,43.0%,7.5%,110,2,0,0,2,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,25.0%,4.1%,60,2,0,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,39.4%,5.2%,48,0,0,0,1,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,34.3%,9.3%,82,6,0,0,2,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,36.8%,5.2%,28,0,0,0,1,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,22.5%,12.5%,59,2,0,0,1,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,55.9%,16.0%,100,0,1,0,2,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,47.2%,13.8%,39,3,0,0,1,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,21.2%,6.0%,38,0,0,0,2,...,13,76.5%,48,31,4,5,0,9,9,18

In [77]:
euro_2012 = euro_2012.drop(labels=['Shots on target','Shooting Accuracy'],axis=1)

In [78]:
euro_2012

,Team,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,Passing Accuracy,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,16.0%,32,0,0,0,2,1076,828,76.9%,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,12.9%,39,0,0,0,0,1565,1223,78.1%,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,20.0%,27,1,0,0,3,1298,1082,83.3%,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,17.2%,40,0,0,0,3,1488,1200,80.6%,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,6.5%,65,1,0,0,0,2066,1803,87.2%,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,15.6%,80,2,1,0,2,2774,2427,87.4%,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,19.2%,32,1,1,1,0,1187,911,76.7%,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,7.5%,110,2,0,0,2,3016,2531,83.9%,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,4.1%,60,2,0,0,0,1556,1381,88.7%,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,5.2%,48,0,0,0,1,1059,852,80.4%,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,9.3%,82,6,0,0,2,1891,1461,77.2%,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,5.2%,28,0,0,0,1,851,606,71.2%,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,12.5%,59,2,0,0,1,1602,1345,83.9%,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,16.0%,100,0,1,0,2,4317,3820,88.4%,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,13.8%,39,3,0,0,1,1192,965,80.9%,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,6.0%,38,0,0,0,2,1276,1043,81.7%,...,13,76.5%,48,31,4,5,0,9,9,18

## ======================================================================

# Chapter 4 - Series and DataFrame

Pandas is having 2 DataStructures:

1. Series - 1D
2. DataFrame - 2D

In [81]:
adheesh_scores = [98,87,99,100,95]
type(adheesh_scores)

list

In [82]:
adheesh_scores

[98, 87, 99, 100, 95]

In [80]:
a = 98
type(a)

int

In [85]:
adheesh_marks = pd.Series(data=[98,87,99,100,95])
type(adheesh_marks)

pandas.core.series.Series

In [86]:
learner_names = pd.DataFrame(data={'FName':['Adhi','Sanjeeth'],
                                   'LName':['C','MP']})
learner_names

      FName LName
0      Adhi     C
1  Sanjeeth    MP

In [87]:
type(learner_names)

pandas.core.frame.DataFrame

## ======================================================================

# Chapter 5 - Apply

In [89]:
student_details = pd.read_csv('student-mat.csv')
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [94]:
student_details['Medu'] = student_details['Medu'] + 2

In [95]:
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,6,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,3,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,3,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,6,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,5,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,4,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,5,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,3,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,5,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,3,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [102]:
student_details['Mjob'] = student_details['Mjob'].apply(func = lambda x:x.upper())

In [103]:
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,6,4,AT_HOME,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,3,1,AT_HOME,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,3,1,AT_HOME,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,6,2,HEALTH,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,5,3,OTHER,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,4,2,SERVICES,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,5,1,SERVICES,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,3,1,OTHER,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,5,2,SERVICES,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,3,1,OTHER,at_home,...,3,2,3,3,3,5,5,8,9,9

### TASK : Create a new column 'Eligibility Criteria' which returns 1 if student age greater than 18 else return 0.

In [104]:
student_details['Eligibility_Criteria'] = student_details['age'].apply(lambda x: 1 if x>17 else 0)

In [105]:
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Eligibility_Criteria
0,GP,F,18,U,GT3,A,6,4,AT_HOME,teacher,...,3,4,1,1,3,6,5,6,6,1
1,GP,F,17,U,GT3,T,3,1,AT_HOME,other,...,3,3,1,1,3,4,5,5,6,0
2,GP,F,15,U,LE3,T,3,1,AT_HOME,other,...,3,2,2,3,3,10,7,8,10,0
3,GP,F,15,U,GT3,T,6,2,HEALTH,services,...,2,2,1,1,5,2,15,14,15,0
4,GP,F,16,U,GT3,T,5,3,OTHER,other,...,3,2,1,2,5,4,6,10,10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,4,2,SERVICES,services,...,5,4,4,5,4,11,9,9,9,1
391,MS,M,17,U,LE3,T,5,1,SERVICES,services,...,4,5,3,4,2,3,14,16,16,0
392,MS,M,21,R,GT3,T,3,1,OTHER,other,...,5,3,3,3,3,3,10,8,7,1
393,MS,M,18,R,LE3,T,5,2,SERVICES,other,...,4,1,3,4,5,0,11,12,10,1
394,MS,M,19,U,LE3,T,3,1,OTHER,at_home,...,2,3,3,3,5,5,8,9,9,1

In [106]:
def get_age(x):
    if x>17:
        return 1
    else:
        return 0

In [107]:
student_details['Elig_Criteria'] = student_details['age'].apply(get_age)
student_details

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Eligibility_Criteria,Elig_Criteria
0,GP,F,18,U,GT3,A,6,4,AT_HOME,teacher,...,4,1,1,3,6,5,6,6,1,1
1,GP,F,17,U,GT3,T,3,1,AT_HOME,other,...,3,1,1,3,4,5,5,6,0,0
2,GP,F,15,U,LE3,T,3,1,AT_HOME,other,...,2,2,3,3,10,7,8,10,0,0
3,GP,F,15,U,GT3,T,6,2,HEALTH,services,...,2,1,1,5,2,15,14,15,0,0
4,GP,F,16,U,GT3,T,5,3,OTHER,other,...,2,1,2,5,4,6,10,10,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,4,2,SERVICES,services,...,4,4,5,4,11,9,9,9,1,1
391,MS,M,17,U,LE3,T,5,1,SERVICES,services,...,5,3,4,2,3,14,16,16,0,0
392,MS,M,21,R,GT3,T,3,1,OTHER,other,...,3,3,3,3,3,10,8,7,1,1
393,MS,M,18,R,LE3,T,5,2,SERVICES,other,...,1,3,4,5,0,11,12,10,1,1
394,MS,M,19,U,LE3,T,3,1,OTHER,at_home,...,3,3,3,5,5,8,9,9,1,1

## ======================================================================

## Chapter 6 - Concat | Append | Merge

In [111]:
sales_2017 = pd.read_csv('Sales Transactions-2017.csv')
sales_2017.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN

In [112]:
sales_2018 = pd.read_csv('Sales Transactions-2018.csv')
sales_2018.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"
1,1/4/2018,Sal:146,TP13,RUBBER,5,290,"1,450.00",NaN,NaN
2,1/4/2018,Sal:146,TP13,DURGA 10*12 Blue,"1,600.00",5.5,"8,800.00",NaN,NaN
3,1/4/2018,Sal:146,TP13,DURGA 13*16 BLUE,400,11,"4,400.00",NaN,NaN
4,1/4/2018,Sal:146,TP13,10*12 SARAS-NAT,600,8.1,"4,860.00",NaN,NaN

In [113]:
sales_2019 = pd.read_csv('Sales Transactions-2019.csv')
sales_2019.head()

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"
1,1/4/2019,Sal:687,BALAJI PLASTICS,SMART BOUL(48),1,"1,730.00","1,730.00",NaN,NaN
2,1/4/2019,Sal:688,BALAJI PLASTICS,Vishnu Ice,110,18.5,"2,035.00",NaN,"2,035.00"
3,,,28/3,,0,0,,,
4,1/4/2019,Sal:689,BALAJI PLASTICS,100LEAF -SP,3,585,"1,755.00",NaN,"1,755.00"

In [116]:
sales_2017.shape,sales_2018.shape,sales_2019.shape

((47290, 9), (44740, 9), (19176, 9))

In [121]:
sales_complete_data = pd.concat([sales_2017,sales_2018,sales_2019])
sales_complete_data

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [124]:
sales_2017.append([sales_2018,sales_2019])

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
19171,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
19172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19174,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
19175,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

In [125]:
sales_complete_data.head(50)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
5,1/4/2017,Sal:2,SARNESWARA TRADERS,CLASSIC ENJOY(750),1,"1,320.00","1,320.00",NaN,NaN
6,1/4/2017,Sal:898,Lock,Vishnu 250ml,100,30,"3,000.00",100,"5,400.00"
7,1/4/2017,Sal:898,Lock,BLACK DOG-350ML,100,26,"2,600.00",100,NaN
8,,,khader vali late en,,,,,,
9,,,try,,,,,,
10,1/4/2017,Sal:2497,VAMSI KRISHNA FANCY,Loose Items,1,800,800,NaN,800
11,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
12,,,DUMMY ENTRY,,,,,,
13,1/4/2017,Sal:9263,VAMSI KRISHNA FANCY,Loose Items,1,280,280,NaN,280
14,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
15,,,dummy entry,,,,,,
16,1/4/2017,Sal:9545,Vkp,Loose Items,1,695,695,NaN,695
17,,,dummy entry,,,,,,
18,2/4/2017,Sal:16,KPR,LITE FOAM(1200),1,"1,620.00","1,620.00",NaN,"1,620.00"
19,3/4/2017,Sal:3,BALAJI PLASTICS,90ML RANGEELA,150,14.5,"2,175.00",NaN,"2,175.00"
20,3/4/2017,Sal:4,DURGAHOTEL,SILVER POUCH 9*12,10,90,900,NaN,"2,660.00"
21,3/4/2017,Sal:4,DURGAHOTEL,SILVER POUCH 8*10,10,70,700,NaN,NaN
22,3/4/2017,Sal:4,DURGAHOTEL,CLASSIC 250ML(100),10,30,300,NaN,NaN
23,3/4/2017,Sal:4,DURGAHOTEL,"14""7PLY PLATES",200,3.8,760,NaN,NaN
24,3/4/2017,Sal:5,SONIYA HIRERS,10*10 TEJA,3,125,375,NaN,"6,565.00"
25,3/4/2017,Sal:5,SONIYA HIRERS,PAPER JUICE 190ML,20,36,720,NaN,NaN
26,3/4/2017,Sal:5,SONIYA HIRERS,APPLE WINE,50,24,"1,200.00",NaN,NaN
27,3/4/2017,Sal:5,SONIYA HIRERS,APPLE 300ML,50,28,"1,400.00",NaN,NaN
28,3/4/2017,Sal:5,SONIYA HIRERS,FANCY IC,20,20,400,NaN,NaN
29,3/4/2017,Sal:5,SONIYA HIRERS,SMART BOUL LOOSE,30,23,690,NaN,NaN
30,3/4/2017,Sal:5,SONIYA HIRERS,TIRUMALA LEAF(9),1,380,380,NaN,NaN
31,3/4/2017,Sal:5,SONIYA HIRERS,SOFT NAPKEENS,5,20,100,NaN,NaN
32,3/4/2017,Sal:5,SONIYA HIRERS,14 GREEN,"1,000.00",1.3,"1,300.00",NaN,NaN
33,3/4/2017,Sal:6,VENUGOPAL-INAMADUGU,10*10 MORE,25,136,"3,400.00",NaN,"3,400.00"
34,3/4/2017,Sal:7,MAYURI HOTEL,500ML PLASTIC BOULS,"2,000.00",3.5,"7,000.00",NaN,"7,000.00"
35,3/4/2017,Sal:8,Vkp,Classic 250ml,100,24,"2,400.00",NaN,"8,490.00"
36,3/4/2017,Sal:8,Vkp,BLACK DOG-350ML,100,25.5,"2,550.00",NaN,NaN
37,3/4/2017,Sal:8,Vkp,100LEAF -SP,6,590,"3,540.00",NaN,NaN
38,3/4/2017,Sal:9,RAMAKRISHNA GENERAL,12*18 STAR-CUT,35,86,"3,010.00",NaN,"10,460.00"
39,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
40,3/4/2017,Sal:9,RAMAKRISHNA GENERAL,NO-00,25,142,"3,550.00",NaN,NaN
41,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
42,3/4/2017,Sal:9,RAMAKRISHNA GENERAL,14 GREEN,"3,000.00",1.3,"3,900.00",NaN,NaN
43,NaN,NaN,#NAME?,NaN,NaN,NaN,NaN,NaN,NaN
44,3/4/2017,Sal:10,SVS-ALR,5*6 ANKIT(20MIC),210,21,"4,410.00",NaN,"6,619.00"
45,3/4/2017,Sal:10,SVS-ALR,PP +7*9,5,133,665,NaN,NaN
46,3/4/2017,Sal:10,SVS-ALR,PP +(8*10),5,133,665,NaN,NaN
47,3/4/2017,Sal:10,SVS-ALR,N0-5,2,144,288,NaN,NaN
48,3/4/2017,Sal:10,SVS-ALR,NO-0,1,144,144,NaN,NaN
49,3/4/2017,Sal:10,SVS-ALR,NO-2,1,144,144,NaN,NaN

In [127]:
sales_clean_data = pd.read_csv('Sales-Transactions-Edited.csv')
sales_clean_data.head(50)

        Date  Voucher                Party              Product   Qty     Rate
0   1/4/2017        1     SOLANKI PLASTICS        DONA-VAI-9100     2  1690.00
1   1/4/2017        1     SOLANKI PLASTICS      LITE FOAM(1200)     6  1620.00
2   1/4/2017        2   SARNESWARA TRADERS    VISHNU CHOTA WINE   500    23.00
3   1/4/2017        2   SARNESWARA TRADERS      LITE FOAM(1200)     6  1620.00
4   1/4/2017        2   SARNESWARA TRADERS        DONA-VAI-9100     5  1690.00
5   1/4/2017        2   SARNESWARA TRADERS   CLASSIC ENJOY(750)     1  1320.00
6   1/4/2017      898                 LOCK         VISHNU 250ML   100    30.00
7   1/4/2017      898                 LOCK      BLACK DOG-350ML   100    26.00
8   1/4/2017     2497  VAMSI KRISHNA FANCY          LOOSE ITEMS     1   800.00
9   1/4/2017     9263  VAMSI KRISHNA FANCY          LOOSE ITEMS     1   280.00
10  1/4/2017     9545                  VKP          LOOSE ITEMS     1   695.00
11  1/5/2017      880       KARIMULLA-BTTR             14 GREEN  1000     1.55
12  1/5/2017      880       KARIMULLA-BTTR   TIRUMALA-50(16*20)    20    26.00
13  1/5/2017      880       KARIMULLA-BTTR       13*16 WHITE RK    50    16.00
14  1/5/2017      880       KARIMULLA-BTTR  HIGH COUNT 16*20 BL     1   160.00
15  1/5/2017      880       KARIMULLA-BTTR  SILVER TONE 10*12 B    10    17.00
16  1/5/2017      881              SVS-ALR             14 GREEN  1000     1.50
17  1/5/2017      882        LAVANYA FANCY         VISHNU 300ML   100    28.00
18  1/5/2017      882        LAVANYA FANCY      BLACK DOG-350ML   100    25.50
19  1/5/2017      882        LAVANYA FANCY     TIRUMALA LEAF(9)     2   370.00
20  1/5/2017      883      CHEKKA SUDHAKAR         VISHNU 300ML   100    28.00
21  1/5/2017      883      CHEKKA SUDHAKAR             14 GREEN  1000     1.50
22  1/5/2017      883      CHEKKA SUDHAKAR     TIFFIN PLATES-9"    30    16.00
23  1/5/2017      883      CHEKKA SUDHAKAR    TIFFIN PLATENO-10    30    16.00
24  1/5/2017      883      CHEKKA SUDHAKAR  TIFFIN PLATES-11NO-    10    20.00
25  1/5/2017      896   KRISHNA AYYAPAGUDI    TIRML-BL-KG-13*16    30   127.00
26  1/5/2017      897   RAFI TRADERS-UGIRI       13*16 WHITE RK   200    15.50
27  1/5/2017      897   RAFI TRADERS-UGIRI         16*20(100-W)   100    26.00
28  1/5/2017      897   RAFI TRADERS-UGIRI     DURGA 10*12 BLUE   100     5.50
29  1/5/2017      897   RAFI TRADERS-UGIRI  13*16 BK(100)KRISHN    50    16.00
30  1/5/2017      901             BSM-MTKR               NR TEA   180    11.00
31  1/5/2017      901             BSM-MTKR    GOLD LEAF SITTING     2   700.00
32  1/5/2017      901             BSM-MTKR             14 GREEN   400     1.55
33  1/5/2017      902             SATYAM-K       PP (+) 3.5*3.5    10   145.00
34  1/5/2017      902             SATYAM-K               PP 3*3     5   145.00
35  1/5/2017      902             SATYAM-K           PP 2.5*2.5    10   150.00
36  1/5/2017      902             SATYAM-K              PP 8*10     3   132.00
37  1/5/2017      902             SATYAM-K           PP 10*12 +     3   132.00
38  1/5/2017      903                 KVKC  SILV-CONT-750ML(100     4  2300.00
39  1/5/2017      904  AFOOZO PRIVATE LIMI     SILVER POUCH 5*7    10    35.00
40  1/5/2017      904  AFOOZO PRIVATE LIMI     SILVER POUCH 4*6    10    30.00
41  1/5/2017      904  AFOOZO PRIVATE LIMI    SILV--250ML-LOOSE   500     1.20
42  1/5/2017      904  AFOOZO PRIVATE LIMI      SILV--450-LOOSE   300     1.60
43  1/5/2017      904  AFOOZO PRIVATE LIMI       RUBBER 200GRAM     1   100.00
44  1/5/2017      904  AFOOZO PRIVATE LIMI           4*5 TRISUL    10    15.00
45  1/5/2017      904  AFOOZO PRIVATE LIMI    GARUDA 13*16 BLUE    10    14.00
46  1/5/2017      904  AFOOZO PRIVATE LIMI          NAPKEEN 2ND    50    10.00
47  1/5/2017      904  AFOOZO PRIVATE LIMI    VISHNU CHOTA WINE    70    35.00
48  1/5/2017      904  AFOOZO PRIVATE LIMI           VAT AMOUNT     1   253.00
49  1/5/2017      905  SSS-BUCHI-SHANTINAG        DONA-VAI-9100     1  1700.00

In [128]:
sales_complete_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [130]:
sales_complete_data.shape

(111206, 9)

In [129]:
sales_clean_data.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [131]:
sales_clean_data.shape

(95562, 6)

### Daily Task 5 - Query() for filtering

### Daily Task 6 - Challenge to Clean your data

### Daily Task 7 - Explore Merge Function

## =======================================================================

## Chapter 7 - Grouping Vs CrossTab Vs Pivot Table

In [1]:
import pandas as pd

In [3]:
insurance_data = pd.read_csv('insurance.csv')
insurance_data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [4]:
insurance_data.isna().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
insurance_data.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [ ]:
insurance_data.groupby()

In [7]:
pd.crosstab(index = insurance_data['smoker'],columns = insurance_data['region'],margins=True)

region  northeast  northwest  southeast  southwest   All
smoker
no            257        267        273        267  1064
yes            67         58         91         58   274
All           324        325        364        325  1338

### 1. Get the average insurance charge based on different regions

In [9]:
insurance_data.groupby(by='region')['charges'].mean().sort_values(ascending = False)

region
southeast    14735.411438
northeast    13406.384516
northwest    12417.575374
southwest    12346.937377
Name: charges, dtype: float64

### 2. Get the average insurance charge based on different regions and gender.

In [17]:
insurance_data.groupby(by=['region','sex','smoker'])['charges'].mean().sort_values(ascending = False)

region     sex     smoker
southeast  male    yes       36029.839367
           female  yes       33034.820716
southwest  male    yes       32598.862854
           female  yes       31687.988430
northeast  male    yes       30926.252583
northwest  male    yes       30713.181419
           female  yes       29670.824946
northeast  female  yes       28032.046398
                   no         9640.426984
northwest  female  no         8786.998679
northeast  male    no         8664.042222
southeast  female  no         8440.205552
northwest  male    no         8320.689321
southwest  female  no         8234.091260
           male    no         7778.905534
southeast  male    no         7609.003587
Name: charges, dtype: float64

In [14]:
pd.pivot_table(data = insurance_data,values='charges',index='sex',columns='region',aggfunc='mean').round()

region  northeast  northwest  southeast  southwest
sex
female    12953.0    12480.0    13500.0    11274.0
male      13854.0    12354.0    15880.0    13413.0

In [16]:
pd.pivot_table(data = insurance_data,values='charges',index='sex',columns=['region','smoker'],aggfunc='mean').round()

region northeast          northwest          southeast          southwest  \
smoker        no      yes        no      yes        no      yes        no
sex
female    9640.0  28032.0    8787.0  29671.0    8440.0  33035.0    8234.0
male      8664.0  30926.0    8321.0  30713.0    7609.0  36030.0    7779.0

region
smoker      yes
sex
female  31688.0
male    32599.0

## THE END!!